apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    app_environment_id: 8b2f90bd-c78e-4c3b-aaef-bfbc62ac1527
    env_id: 837ba472-4c34-457a-847d-2983624e35e2
    env_name: development
    organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
    platformer_app_id: 26758534-f30b-4e7f-a106-c989b4dce916
    platformer_app_name: test-server
    platformer_component: rudder
    platformer_system: "true"
    project_id: ecd3b141-e623-4c94-b1f5-61fbb7e92540
  name: test-server
  namespace: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app_environment_id: 8b2f90bd-c78e-4c3b-aaef-bfbc62ac1527
      env_id: 837ba472-4c34-457a-847d-2983624e35e2
      env_name: development
      organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
      platformer_app_id: 26758534-f30b-4e7f-a106-c989b4dce916
      platformer_app_name: test-server
      platformer_component: rudder
      platformer_system: "true"
      project_id: ecd3b141-e623-4c94-b1f5-61fbb7e92540
  strategy: {}
  template:
    metadata:
      annotations:
        platformer.com/reload-hash: 0e69b4ff-0eb5-4670-89da-7fdfbb197ff0
      labels:
        app_environment_id: 8b2f90bd-c78e-4c3b-aaef-bfbc62ac1527
        env_id: 837ba472-4c34-457a-847d-2983624e35e2
        env_name: development
        organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
        platformer_app_id: 26758534-f30b-4e7f-a106-c989b4dce916
        platformer_app_name: test-server
        platformer_component: rudder
        platformer_system: "true"
        project_id: ecd3b141-e623-4c94-b1f5-61fbb7e92540
    spec:
      containers:
      - image: ghcr.io/platformercloud/public-demo:master-6ae61590e2372f387b3962eaa8c21f5a2ae0579c
        imagePullPolicy: Always
        name: test-server
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            cpu: 50m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 128Mi
        volumeMounts:
        - mountPath: /app/config/config.json
          name: 956de82f-4552-478a-a79e-f3495d45d247
          subPath: config.json
      imagePullSecrets:
      - name: reg-test-server-3192360657
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
      volumes:
      - configMap:
          defaultMode: 420
          name: config-js-2233202681
        name: 956de82f-4552-478a-a79e-f3495d45d247
