apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  annotations: null
  labels:
    app_environment_id: 8b2f90bd-c78e-4c3b-aaef-bfbc62ac1527
    env_id: 837ba472-4c34-457a-847d-2983624e35e2
    env_name: development
    hpa_id: 8aa3bb40-8d37-4b22-bf5e-76968c6233b0
    organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
    platformer_app_id: 26758534-f30b-4e7f-a106-c989b4dce916
    platformer_app_name: test-server
    platformer_component: rudder
    platformer_system: "true"
    project_id: ecd3b141-e623-4c94-b1f5-61fbb7e92540
  name: test-server
  namespace: development
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-server
