apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app_environment_id: 8b2f90bd-c78e-4c3b-aaef-bfbc62ac1527
    env_id: 837ba472-4c34-457a-847d-2983624e35e2
    env_name: development
    organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
    platformer_app_id: 26758534-f30b-4e7f-a106-c989b4dce916
    platformer_app_name: test-server
    platformer_component: rudder
    platformer_system: "true"
    project_id: ecd3b141-e623-4c94-b1f5-61fbb7e92540
  name: test-server
  namespace: development
spec:
  ports:
  - name: port-8080
    port: 8080
    targetPort: 8080
  selector:
    app_environment_id: 8b2f90bd-c78e-4c3b-aaef-bfbc62ac1527
    env_id: 837ba472-4c34-457a-847d-2983624e35e2
    env_name: development
    organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
    platformer_app_id: 26758534-f30b-4e7f-a106-c989b4dce916
    platformer_app_name: test-server
    platformer_component: rudder
    platformer_system: "true"
    project_id: ecd3b141-e623-4c94-b1f5-61fbb7e92540
  type: ClusterIP
